[build_ext]

with_gsl  = False



with_mpfr   = False



with_svm  = True
svm_macro = VRNA_WITH_SVM
svm_libs  = stdc++

with_naview   = True
naview_macro  = VRNA_WITH_NAVIEW_LAYOUT

with_openmp   = True
openmp_macro  = VRNA_WITH_OPENMP
openmp_cflags = -fopenmp

with_simd = True
