<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pseudoknots &mdash; ViennaRNA Package</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/vrna_32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="G-Quadruplexes" href="gquads.html" />
    <link rel="prev" title="Structure Modules and Pseudoknots" href="../paired_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ViennaRNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage and Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_rnalib.html">Using RNAlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RNAlib API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Concepts and Algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../eval.html">Free Energy Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grammar.html">The RNA Folding Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../landscape.html">The RNA Secondary Structure Landscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mfe.html">Minimum Free Energy (MFE) Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pf_fold.html">Partition Function and Equilibrium Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subopt_and_representatives.html">Suboptimals and Representative Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cofold.html">RNA-RNA Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_fold.html">Classified Dynamic Programming Variants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inverse.html">Inverse Folding (Design)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../probing_data.html">Experimental Structure Probing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ligand_binding.html">Ligands Binding to RNA Structures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../paired_modules.html">Structure Modules and Pseudoknots</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pseudoknots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gquads.html">G-Quadruplexes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modified_bases.html">Post-transcriptional Base Modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vrna_3.0.html">RNAlib API v3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../callbacks.html">Callback Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecated.html">Deprecated List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wrappers.html">SWIG Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_python.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">What's new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://github.com/ViennaRNA/ViennaRNA"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/ViennaRNA/ViennaRNA/issues"><i class="fa fa-bug fa-fw"></i> Issue tracker</a></li>
                
            
        </ul>
    


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ViennaRNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Concepts and Algorithms</a> &raquo;</li>
          <li><a href="../paired_modules.html">Structure Modules and Pseudoknots</a> &raquo;</li>
      <li>Pseudoknots</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pseudoknots">
<h1>Pseudoknots<a class="headerlink" href="#pseudoknots" title="Permalink to this headline"></a></h1>
<p>Implementations to predict pseudoknotted structures.</p>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__pseudoknots"></span></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.vrna_pk_plex_score_f">
<span class="target" id="group__pseudoknots_1gaa3c616a490113feba261bed7a92981eb"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_score_f</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">short</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">pt</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">start_5</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">end_5</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">start_3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">end_3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.vrna_pk_plex_score_f" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Pseudoknot loop scoring function prototype. </p>
<p>This function is used to evaluate a formed pseudoknot (PK) interaction in <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>. It is supposed to take a PK-free secondary structure as input and coordinates of an additional interaction site. From this data, the energy (penalty) to score the PK loop is derived and returned in decakal/mol. Upon passing zero in any of the interaction site coordinates (<code class="docutils literal notranslate"><span class="pre">start_5</span></code>, <code class="docutils literal notranslate"><span class="pre">end_5</span></code>, <code class="docutils literal notranslate"><span class="pre">start_3</span></code>, <code class="docutils literal notranslate"><span class="pre">end_3</span></code>) or a <em>NULL</em> pointer in <code class="docutils literal notranslate"><span class="pre">pt</span></code>, the function must return a PK loop score. This minimum PK loop score is used in the first phase of the heuristic implemented in <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a> to assess whether a particular interaction is further taken into account in a later, more thorough evaluation step.</p>
<p>The simplest scoring function would simply return a constant score for any PK loop, no matter what type of loop is formed and how large the loop is. This is the default if <a class="reference internal" href="#group__pseudoknots_1gaa6a5f5e20804ba729134eb8ad0c8da54"><span class="std std-ref">vrna_pk_plex_opt_defaults()</span></a> or <a class="reference internal" href="#group__pseudoknots_1ga8f224a6aa666fd7444b225f676471992"><span class="std std-ref">vrna_pk_plex_opt()</span></a> is used to generate options for <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"><span class="std std-ref">vrna_pk_plex_opt_fun()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Param pt</dt>
<dd class="field-odd"><p>The secondary structure (without pseudoknot) in pair table notation </p>
</dd>
<dt class="field-even">Param start_5</dt>
<dd class="field-even"><p>The start coordinate of the 5’ site of the pseudoknot interaction </p>
</dd>
<dt class="field-odd">Param end_5</dt>
<dd class="field-odd"><p>The end coordinate of the 5’ site of the pseudoknot interaction </p>
</dd>
<dt class="field-even">Param start_3</dt>
<dd class="field-even"><p>The start coordinate of the 3’ site of the pseudoknot interaction </p>
</dd>
<dt class="field-odd">Param end_3</dt>
<dd class="field-odd"><p>The end coordinate of the 3’ site of the pseudoknot interaction </p>
</dd>
<dt class="field-even">Param data</dt>
<dd class="field-even"><p>An arbitrary data structure passed from the calling function </p>
</dd>
<dt class="field-odd">Return</dt>
<dd class="field-odd"><p>The energy (penalty) of the resulting pseudoknot </p>
</dd>
</dl>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c">
<span class="target" id="group__pseudoknots_1ga7c413e55ee5117ef87193461241319c3"></span><span class="sig-name descname"><span class="pre">int()</span> <span class="pre">vrna_callback_pk_plex_score</span> <span class="pre">(const</span> <span class="pre">short</span> <span class="pre">*pt,</span> <span class="pre">int</span> <span class="pre">start_5,</span> <span class="pre">int</span> <span class="pre">end_5,</span> <span class="pre">int</span> <span class="pre">start_3,</span> <span class="pre">int</span> <span class="pre">end_3,</span> <span class="pre">void</span> <span class="pre">*data)</span></span></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em></dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.vrna_pk_plex_opt_t">
<span class="target" id="group__pseudoknots_1gab5afc6c459727dbdc37257711f062090"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">vrna_pk_plex_option_s</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_opt_t</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_opt_t" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>RNA PKplex options object. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1gaa6a5f5e20804ba729134eb8ad0c8da54"><span class="std std-ref">vrna_pk_plex_opt_defaults()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga8f224a6aa666fd7444b225f676471992"><span class="std std-ref">vrna_pk_plex_opt()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"><span class="std std-ref">vrna_pk_plex_opt_fun()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>, <a class="reference internal" href="#group__pseudoknots_1gaa3c616a490113feba261bed7a92981eb"><span class="std std-ref">vrna_pk_plex_score_f</span></a></p>
</div>
</p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.vrna_pk_plex_t">
<span class="target" id="group__pseudoknots_1ga4b505034ccee4de966519afe8b3c120f"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.vrna_pk_plex_result_s" title="vrna_pk_plex_result_s"><span class="n"><span class="pre">vrna_pk_plex_result_s</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_t</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_t" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Convenience typedef for results of the RNA PKplex prediction. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>#vrna_pk_plex_results_s, <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a></p>
</div>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.vrna_pk_plex">
<span class="target" id="group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"></span><a class="reference internal" href="#c.vrna_pk_plex_t" title="vrna_pk_plex_t"><span class="n"><span class="pre">vrna_pk_plex_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../utils/datastructures/fold_compound.html#c.vrna_fold_compound_t" title="vrna_fold_compound_t"><span class="n"><span class="pre">vrna_fold_compound_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">fc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">accessibility</span></span>, <a class="reference internal" href="#c.vrna_pk_plex_opt_t" title="vrna_pk_plex_opt_t"><span class="n"><span class="pre">vrna_pk_plex_opt_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">options</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.vrna_pk_plex" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Predict Pseudoknot interactions in terms of a two-step folding process. </p>
<p>Computes simple pseudoknot interactions according to the PKplex algorithm. This simple heuristic first compiles a list of potential interaction sites that may form a pseudoknot. The resulting candidate interactions are then fixed and an PK-free MFE structure for the remainder of the sequence is computed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">accessibility</span></code> argument is a list of opening energies for potential interaction sites. It is used in the first step of the algorithm to identify potential interactions. Upon passing <em>NULL</em>, the opening energies are determined automatically based on the current model settings.</p>
<p>Depending on the <code class="docutils literal notranslate"><span class="pre">options</span></code>, the function can return the MFE (incl. PK loops) or suboptimal structures within an energy band around the MFE. The PK loop is internally scored by a scoring function that in the simplest cases assigns a constant value for each PK loop. More complicated scoring functions can be passed as well, see <a class="reference internal" href="#group__pseudoknots_1gaa3c616a490113feba261bed7a92981eb"><span class="std std-ref">vrna_pk_plex_score_f</span></a> and <a class="reference internal" href="#group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"><span class="std std-ref">vrna_pk_plex_opt_fun()</span></a>.</p>
<p>The function returns <em>NULL</em> on any error. Otherwise, a list of structures and interaction coordinates with corresponding energy contributions is returned. If no PK-interaction that satisfies the options is found, the list only consists of the PK-free MFE structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fc</strong> – fold compound with the input sequence and model settings </p></li>
<li><p><strong>accessibility</strong> – An array of opening energies for the implemented heuristic (maybe <em>NULL</em>) </p></li>
<li><p><strong>options</strong> – An <a class="reference internal" href="#group__pseudoknots_1gab5afc6c459727dbdc37257711f062090"><span class="std std-ref">vrna_pk_plex_opt_t</span></a> options data structure that determines the algorithm parameters </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of potentially pseudoknotted structures (Last element in the list indicated by <em>NULL</em> value in <a class="reference internal" href="#structvrna__pk__plex__result__s_1a31fe3dea3cb3799621cd111ab3e31629"><span class="std std-ref">vrna_pk_plex_result_s.structure</span></a>) </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.vrna_pk_plex_accessibility">
<span class="target" id="group__pseudoknots_1gaf5d94fd4c79d75b0a91b6abb18dbd09c"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_accessibility</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">sequence</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">unpaired</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">cutoff</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.vrna_pk_plex_accessibility" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Obtain a list of opening energies suitable for PKplex computations. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence</strong> – The RNA sequence </p></li>
<li><p><strong>unpaired</strong> – The maximum number of unpaired nucleotides, i.e. length of interaction </p></li>
<li><p><strong>cutoff</strong> – A cutoff value for unpaired probabilities </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Opening energies as required for <a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.vrna_pk_plex_opt_defaults">
<span class="target" id="group__pseudoknots_1gaa6a5f5e20804ba729134eb8ad0c8da54"></span><a class="reference internal" href="#c.vrna_pk_plex_opt_t" title="vrna_pk_plex_opt_t"><span class="n"><span class="pre">vrna_pk_plex_opt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_opt_defaults</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.vrna_pk_plex_opt_defaults" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Default options for PKplex algorithm. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga8f224a6aa666fd7444b225f676471992"><span class="std std-ref">vrna_pk_plex_opt()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"><span class="std std-ref">vrna_pk_plex_opt_fun()</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An options data structure suitabe for PKplex computations </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.vrna_pk_plex_opt">
<span class="target" id="group__pseudoknots_1ga8f224a6aa666fd7444b225f676471992"></span><a class="reference internal" href="#c.vrna_pk_plex_opt_t" title="vrna_pk_plex_opt_t"><span class="n"><span class="pre">vrna_pk_plex_opt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_opt</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">delta</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">max_interaction_length</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">pk_penalty</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.vrna_pk_plex_opt" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Simple options for PKplex algorithm. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>, <a class="reference internal" href="#group__pseudoknots_1gaa6a5f5e20804ba729134eb8ad0c8da54"><span class="std std-ref">vrna_pk_plex_opt_defaults()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"><span class="std std-ref">vrna_pk_plex_opt_fun()</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> – Size of energy band around MFE for suboptimal results in dekacal/mol </p></li>
<li><p><strong>max_interaction_length</strong> – Maximum length of interaction </p></li>
<li><p><strong>pk_penalty</strong> – Energy constant to score the PK forming loop </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An options data structure suitabe for PKplex computations </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.vrna_pk_plex_opt_fun">
<span class="target" id="group__pseudoknots_1ga7209e5212f611aa1c06b1609da696d35"></span><a class="reference internal" href="#c.vrna_pk_plex_opt_t" title="vrna_pk_plex_opt_t"><span class="n"><span class="pre">vrna_pk_plex_opt_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_opt_fun</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">delta</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">max_interaction_length</span></span>, <a class="reference internal" href="#c.vrna_pk_plex_score_f" title="vrna_pk_plex_score_f"><span class="n"><span class="pre">vrna_pk_plex_score_f</span></span></a><span class="w"> </span><span class="n"><span class="pre">scoring_function</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">scoring_data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.vrna_pk_plex_opt_fun" title="Permalink to this definition"></a><br /></dt>
<dd><em>#include &lt;ViennaRNA/pk_plex.h&gt;</em><p>Simple options for PKplex algorithm. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga2ac2baaedebca166f0000b7e61067a7c"><span class="std std-ref">vrna_pk_plex()</span></a>, <a class="reference internal" href="#group__pseudoknots_1gaa6a5f5e20804ba729134eb8ad0c8da54"><span class="std std-ref">vrna_pk_plex_opt_defaults()</span></a>, <a class="reference internal" href="#group__pseudoknots_1ga8f224a6aa666fd7444b225f676471992"><span class="std std-ref">vrna_pk_plex_opt()</span></a>, <a class="reference internal" href="#group__pseudoknots_1gaa3c616a490113feba261bed7a92981eb"><span class="std std-ref">vrna_pk_plex_score_f</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> – Size of energy band around MFE for suboptimal results in dekacal/mol </p></li>
<li><p><strong>max_interaction_length</strong> – Maximum length of interaction </p></li>
<li><p><strong>scoring_function</strong> – Energy evaluating function to score the PK forming loop </p></li>
<li><p><strong>scoring_data</strong> – An arbitrary data structure passed to the scoring function (maybe <em>NUL</em>) </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An options data structure suitabe for PKplex computations </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s">
<span class="target" id="structvrna__pk__plex__result__s"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">vrna_pk_plex_result_s</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;ViennaRNA/pk_plex.h&gt;</em></div>
<p>A result of the RNA PKplex interaction prediction. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#group__pseudoknots_1ga4b505034ccee4de966519afe8b3c120f"><span class="std std-ref">vrna_pk_plex_t</span></a></p>
</div>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.structure">
<span class="target" id="structvrna__pk__plex__result__s_1a31fe3dea3cb3799621cd111ab3e31629"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">structure</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.structure" title="Permalink to this definition"></a><br /></dt>
<dd><p>Secondary Structure in dot-bracket notation. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.energy">
<span class="target" id="structvrna__pk__plex__result__s_1a1a28780d20573e1e8e74137f74ebaa8b"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">energy</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.energy" title="Permalink to this definition"></a><br /></dt>
<dd><p>Net free energy in kcal/mol. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.dGpk">
<span class="target" id="structvrna__pk__plex__result__s_1ad229d6898ffdb195b6442defdec35171"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dGpk</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.dGpk" title="Permalink to this definition"></a><br /></dt>
<dd><p>Free energy of PK loop in kcal/mol. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.dGint">
<span class="target" id="structvrna__pk__plex__result__s_1abb999a7a5a80f71d57a801d83901a596"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dGint</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.dGint" title="Permalink to this definition"></a><br /></dt>
<dd><p>Free energy of PK forming duplex interaction. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.dG1">
<span class="target" id="structvrna__pk__plex__result__s_1ad5c142b580ce0db3e2bb4ec7faa9cbdd"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dG1</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.dG1" title="Permalink to this definition"></a><br /></dt>
<dd><p>Opening energy for the 5’ interaction site used in the heuristic. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.dG2">
<span class="target" id="structvrna__pk__plex__result__s_1a3aaccf208713fe56d9a27d65062989cb"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dG2</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.dG2" title="Permalink to this definition"></a><br /></dt>
<dd><p>Opening energy for the 3’ interaction site used in the heuristic. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.start_5">
<span class="target" id="structvrna__pk__plex__result__s_1aeebb3e74fb4390b23aefaa50b98e4672"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_5</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.start_5" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start coordinate of the 5’ interaction site. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.end_5">
<span class="target" id="structvrna__pk__plex__result__s_1ae2a8ca7f4769a6595617649adbf6284f"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end_5</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.end_5" title="Permalink to this definition"></a><br /></dt>
<dd><p>End coordinate of the 5’ interaction site. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.start_3">
<span class="target" id="structvrna__pk__plex__result__s_1a364296aea56d85179a1576d83e5a4826"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start_3</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.start_3" title="Permalink to this definition"></a><br /></dt>
<dd><p>Start coordinate of the 3’ interaction site. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.vrna_pk_plex_result_s.end_3">
<span class="target" id="structvrna__pk__plex__result__s_1a69f49f082cb148f0fbd5dd4fe84ab9bb"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end_3</span></span></span><a class="headerlink" href="#c.vrna_pk_plex_result_s.end_3" title="Permalink to this definition"></a><br /></dt>
<dd><p>End coordinate of the 3’ interaction site. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../paired_modules.html" class="btn btn-neutral float-left" title="Structure Modules and Pseudoknots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gquads.html" class="btn btn-neutral float-right" title="G-Quadruplexes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1994 - 2023, Ronny Lorenz, Ivo L. Hofacker, et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>