<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; ViennaRNA Package</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/vrna_32.png"/>
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to the ViennaRNA Package" href="contributing.html" />
    <link rel="prev" title="How to cite the ViennaRNA Package" href="citing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ViennaRNA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage and Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="manpages.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_rnalib.html">Using RNAlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O Formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RNAlib API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Concepts and Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">SWIG Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_python.html">Python API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">What's new</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#missing-extern-h">Missing EXTERN.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-fails-with-lto-error">Linking fails with LTO error</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://github.com/ViennaRNA/ViennaRNA"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/ViennaRNA/ViennaRNA/issues"><i class="fa fa-bug fa-fw"></i> Issue tracker</a></li>
                
            
        </ul>
    


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViennaRNA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h1>
<section id="missing-extern-h">
<h2>Missing EXTERN.h<a class="headerlink" href="#missing-extern-h" title="Permalink to this headline"></a></h2>
<p>When compiling from source at the Mac OS X platform, users often encounter
an error message stating that the file <code class="docutils literal notranslate"><span class="pre">EXTERN.h</span></code> is missing for compilation
of the <code class="docutils literal notranslate"><span class="pre">Perl</span> <span class="pre">5</span></code> wrapper. This is a known problem and due to the fact that
users are discouraged to use the <code class="docutils literal notranslate"><span class="pre">Perl</span> <span class="pre">5</span></code> interpreter that is shipped with Mac OS X.</p>
<p>Instead, one should install a more recent version from another source, e.g. <code class="docutils literal notranslate"><span class="pre">homebrew</span></code>.
If, however, for any reason you do not want to install your own <code class="docutils literal notranslate"><span class="pre">Perl</span> <span class="pre">5</span></code> interpreter
but use the one from Apple, you need to specify its include path to enable building the
ViennaRNA Perl interface. Otherwise, the file <code class="docutils literal notranslate"><span class="pre">EXTERN.h</span></code> will be missing at compile time.
To fix this problem, you first need to find out where <code class="docutils literal notranslate"><span class="pre">EXTERN.h</span></code> is located:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo find /Library -type f -name EXTERN.h
</pre></div>
</div>
<p>Then choose the one that corresponds to your default perl interpreter (find out the version
number with <code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">-v</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">version</span></code>), simply execute the following before running the
<code class="docutils literal notranslate"><span class="pre">./configure</span></code> script, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CPATH</span><span class="o">=/</span><span class="n">Library</span><span class="o">/</span><span class="n">Developer</span><span class="o">/</span><span class="n">CommandLineTools</span><span class="o">/</span><span class="n">SDKs</span><span class="o">/</span><span class="n">MacOSX10</span><span class="mf">.15</span><span class="o">.</span><span class="n">sdk</span><span class="o">/</span><span class="n">System</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Perl</span><span class="o">/</span><span class="mf">5.18</span><span class="o">/</span><span class="n">darwin</span><span class="o">-</span><span class="n">thread</span><span class="o">-</span><span class="n">multi</span><span class="o">-</span><span class="mi">2</span><span class="n">level</span><span class="o">/</span><span class="n">CORE</span>
</pre></div>
</div>
<p>if your default perl is v5.18 running on MacOSX10.15. Change the paths according to your
current setup. After that, running <code class="docutils literal notranslate"><span class="pre">./configure</span></code> and compilation should run fine.</p>
<div class="admonition-see-also admonition">
<p class="admonition-title">See also…</p>
<p>Related question at stackoverflow: <a class="reference external" href="https://stackoverflow.com/q/52682304/18609162">https://stackoverflow.com/q/52682304/18609162</a></p>
</div>
</section>
<section id="linking-fails-with-lto-error">
<h2>Linking fails with LTO error<a class="headerlink" href="#linking-fails-with-lto-error" title="Permalink to this headline"></a></h2>
<p>By default, <em>RNAlib</em> is compiled with <a class="reference internal" href="configuration.html#link-time-optimization"><span class="std std-ref">Link Time Optimization</span></a>.
This may introduce problems upon linking a third-party program that was either compiled
with a different compiler or compiler version. As a work-around solution, we include the
<code class="docutils literal notranslate"><span class="pre">-fno-lto</span></code> linker flag in the output of the <a class="reference internal" href="linking.html#the-pkg-config-tool"><span class="std std-ref">pkg-config</span></a>.
This tells the linker to not perform link time optimization even though LTO code is
included in the library. Usually, this should not affect the runtime of the algorithms
too much.</p>
<p>However, some linkers may not support the <code class="docutils literal notranslate"><span class="pre">-fno-lto</span></code> flag and fail at the linker stage.
In addition, if <em>RNAlib</em> has been compiled with <code class="docutils literal notranslate"><span class="pre">clang</span></code>, it may not include the non-LTO
code required for linking without LTO. To resolve this issue, you may need to deactivate
link time optimization while building <em>RNAlib</em>.</p>
<div class="admonition-see-also admonition">
<p class="admonition-title">See also…</p>
<p><a class="reference internal" href="configuration.html#link-time-optimization"><span class="std std-ref">Link Time Optimization</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citing.html" class="btn btn-neutral float-left" title="How to cite the ViennaRNA Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to the ViennaRNA Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1994 - 2023, Ronny Lorenz, Ivo L. Hofacker, et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>